<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The First Essay1，When the fault occurs in the electric power net, they need to make out accurate judge fleetly and present corresponding measure so as to renew the system’s normal run in time.  accura">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年6月英语第三套（不含听力）">
<meta property="og:url" content="http://example.com/2024/12/05/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%B8%89%E5%A5%97%EF%BC%88%E4%B8%8D%E5%90%AB%E5%90%AC%E5%8A%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Running-Turtle">
<meta property="og:description" content="The First Essay1，When the fault occurs in the electric power net, they need to make out accurate judge fleetly and present corresponding measure so as to renew the system’s normal run in time.  accura">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T08:32:00.000Z">
<meta property="article:modified_time" content="2024-12-13T07:53:18.891Z">
<meta property="article:author" content="Wei Pengchao">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="六级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/05/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%B8%89%E5%A5%97%EF%BC%88%E4%B8%8D%E5%90%AB%E5%90%AC%E5%8A%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年6月英语第三套（不含听力） | Running-Turtle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Running-Turtle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a>

  </li>
        <li class="menu-item menu-item-myself">

    <a href="/HTML/index.html" rel="section"><i class="fa fa-user fa-fw"></i>MYSELF</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/05/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%B8%89%E5%A5%97%EF%BC%88%E4%B8%8D%E5%90%AB%E5%90%AC%E5%8A%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wei Pengchao">
      <meta itemprop="description" content="十年饮冰，热血难凉，千载暗室，一灯即明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Running-Turtle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年6月英语第三套（不含听力）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-05 16:32:00" itemprop="dateCreated datePublished" datetime="2024-12-05T16:32:00+08:00">2024-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-13 15:53:18" itemprop="dateModified" datetime="2024-12-13T15:53:18+08:00">2024-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">六级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-First-Essay"><a href="#The-First-Essay" class="headerlink" title="The First Essay"></a>The First Essay</h2><p>1，When the fault occurs in the electric power net, they need to make out <strong>accurate judge</strong> fleetly and <strong><u>present corresponding measure</u></strong> so as to renew the system’s normal run in time.</p>
<ul>
<li><p>accurate judge 准确的判断</p>
</li>
<li><p>so as to 为了达到某个目的或结果而采取的行动或决定</p>
</li>
</ul>
<p>当电网发生故障时，要求他们迅速做出准确的判断，并给出相应的处理措施，及时恢复系统的正常运行。</p>
<p>   (renew 改成 restore 更好)</p>
<p>（<strong>accurate judge</strong>: 应为 <strong>accurate judgment</strong> ）</p>
<p>（<strong>present corresponding measure</strong>: 更地道的表达是 <strong>take corresponding measures</strong>。）</p>
<p>（感觉人工智能薄纱英专生了）</p>
<p>2，You might not know yourself as well as you think. According to a new study, people are relatively <strong>accurate judges</strong> of only some of their <strong>behaviors</strong>.</p>
<p>你可能不像你想象的那么了解你自己。根据一项新的研究，人们只能相对<strong>准确</strong>对自己的一些行为做出判断。</p>
<p>3，probe n&#x2F;v. 调查，研究，探测 n. 探针</p>
<ul>
<li><p>space probe 空间探测器</p>
</li>
<li><p>Atom &#x2F;ˈætəm&#x2F; n. 原子</p>
</li>
<li><p>atomic &#x2F;əˈtɒmɪk&#x2F; adj. 原子的，与原子有关的；原子能的，核能的</p>
</li>
<li><p>Atom Probe 原子探针</p>
</li>
</ul>
<p>AI 补充: </p>
<ul>
<li><p>动词用法：</p>
<ul>
<li><strong>probe into</strong>: 深入探讨（某事）。</li>
<li>例句：The journalist probed into the political scandal.</li>
<li>scandal ：丑闻 ； journalist 记者 &#x2F;ˈdʒɜːnəlɪst&#x2F;</li>
</ul>
</li>
<li><p>名词用法：</p>
<ul>
<li><strong>medical probe</strong>: 医用探针。</li>
<li><strong>lunar probe</strong>: 月球探测器。</li>
</ul>
</li>
</ul>
<p>4，automatic adj. 自动的</p>
<p>5，Six laboratory assistants rated each participant’s audio <strong>clips</strong> to see how their observations compared with people’s <strong>assessment</strong> of themselves.</p>
<ul>
<li><p>clip n. 夹子，别针 ; （影视、电视节目、音频）片段</p>
</li>
<li><p>paper clip : 纸夹</p>
</li>
<li><p>as sess ment n. 评估，<strong>评价</strong></p>
</li>
</ul>
<p>六名实验员对每个参与者的音频片段进行了评分，并将他们的观察结果与被测试者对自己的评价进行了比较。</p>
<p>6，<strong>The weak agreement</strong> between how participants thought they were acting and what observers heard could be because people would rather deny rude behavior</p>
<ul>
<li>would rather 宁愿，宁可：表示更愿意或更倾向于做某事或选择某事物。或者说认为是<strong>倾向于</strong>的意思，不要死脑筋。</li>
</ul>
<p>参与者对自己行为的看法与观察者听到的声音之间的微弱一致性，可能是因为人们倾向于否认自己粗鲁的行为。（gpt 润色）</p>
<p>7，</p>
<p>Some of this <strong>discrepancy</strong> could be because the observers used only audio clips，and thus could not read <strong>cues</strong> like body language，but there are probably other explanations, as people should be able to hear when a participant is being kind versus being rude</p>
<ul>
<li>dis cre pan cy &#x2F;dɪˈsk<strong>re</strong>pənsi&#x2F; n. 差异，不符</li>
<li>cue n. 暗示，提示；</li>
<li>versus prep. （比赛或诉讼中）以……为对手，与……竞争；与……相对，与……相比 （理解为 <strong>or</strong> 把。）</li>
</ul>
<p>“观察者无法解读肢体语言可能是导致他们观察结果与实际行为不一致的原因之一，但这并非唯一原因。因为即使只有音频，人们也应该能够通过听觉分辨出一个人是友好的还是粗鲁的。”</p>
<p>8，</p>
<p>sa tu rate &#x2F;ˈsætʃəreɪt&#x2F; </p>
<p>( technical 术语)to make sth completely wet使湿透；浸透</p>
<p>The <strong>continuous</strong> rain had saturated the soil.连绵不断的雨把土地淋了个透。</p>
<p>con tin u ous &#x2F;kənˈtɪnjuəs&#x2F;</p>
<h2 id="The-Second-Essay"><a href="#The-Second-Essay" class="headerlink" title="The Second Essay"></a>The Second Essay</h2><p>1，Tiny college focus on educating students to become well-rounded citizens instead of seeking their own expansion.</p>
<ul>
<li>well-rounded &#x2F;ˌwel ˈraʊndɪd&#x2F; adj. 丰满的；面面俱到的；多才多艺的；（语句）有表达力的</li>
</ul>
<p>微型大学的重点是教育学生成为全面发展的公民，而不是寻求自身的扩张。</p>
<p>2，rigorous <strong>&#x2F;ˈrɪɡərəs&#x2F;</strong> adj. （测试、系统或程序）严密的，缜密的；（规则，制度等）严格的，苛刻的；</p>
<ul>
<li><p>a rigorous analysis 细致的分析</p>
</li>
<li><p>The work failed to meet their rigirous standards. 工作没有达到他们的严格标准。</p>
</li>
</ul>
<p>3，essence &#x2F;ˈes(ə)ns&#x2F; n. 本质，精髓</p>
<h2 id="The-Third-Essay"><a href="#The-Third-Essay" class="headerlink" title="The Third Essay"></a>The Third Essay</h2><p>1，processed foods 加工食品：指经过工业化加工的食品。</p>
<p>pre-made food 预制菜</p>
<p>2，hook &#x2F;hʊk&#x2F;</p>
<p>curved &#x2F;<strong>kɜ</strong>ːrvd&#x2F; 弯曲的</p>
<p>a curved piece of metal, plastic or wire for hanging things on, catching fish with, etc.钩；钓钩；挂钩；鱼钩</p>
<p>a picture hook 挂图钩</p>
<p>a curtain hook 窗帘</p>
<p>a coat hook 挂衣钩 （coat 外套，大衣）</p>
<p>a fish hook 鱼钩</p>
<p>Hang your towel on the hook .把你的毛巾挂在钩上。 &#x2F;ˈtaʊəl&#x2F;</p>
<p>off the hook  [口] 摆脱困境；脱身</p>
<p>on the hook 陷入圈套；拖延(也不一定，看语境了)</p>
<p>3，crave</p>
<p>v.  &#x2F;kreɪv&#x2F;<br>to have a very strong desire for sth  </p>
<ul>
<li><p>to have a very strong desire for sth <strong>渴望；热望</strong> （SYN long for）<br>She has always craved excitement.她总渴望刺激。</p>
</li>
<li><p>( BrE old use) to ask for sth seriously <strong>恳求；请求</strong><br>I must crave your pardon.我必须恳求您原谅。</p>
</li>
</ul>
<h2 id="The-Fourth-Essay"><a href="#The-Fourth-Essay" class="headerlink" title="The Fourth Essay"></a>The Fourth Essay</h2><p>1，pos·sess  &#x2F;pəˈzes&#x2F;</p>
<p>v. &lt;正式&gt; 拥有，持有；具有（品质或能力</p>
<ul>
<li>They pos·sess the most outstanding ability to think.</li>
</ul>
<p>他们拥有最杰出的思考能力。</p>
<p>pos sess ion n. &lt;正式&gt; 拥有，持有；个人财产，所有物；</p>
<p>2，conform &#x2F;kənˈfɔːrm&#x2F;</p>
<p>v. 遵守，符合；顺从，随潮流；一致，相吻合</p>
<ul>
<li>con form ity</li>
</ul>
<p>n. 遵守，依照；随大流，循规蹈矩；符合，一致</p>
<ul>
<li>non·conformity</li>
</ul>
<p>n. 不一致；不信奉国教；不墨守成规</p>
<p>3，capi ta lize</p>
<p>v.  &#x2F;ˈkæpɪ<strong>tə</strong>laɪz&#x2F; </p>
<ul>
<li><p>to write or print a letter of the <strong>alphabet</strong> as a capital; to begin a word with a capital letter 用大写字母书写（或印刷）；把…首字母大写</p>
</li>
<li><p>( business 商)to sell possessions in order to change them into money 变卖资产；变现</p>
</li>
<li><p>[ usually passive]( business 商)to provide a company etc. with the money it needs to function 为…提供运营资本（或资金）</p>
</li>
<li><p><strong>capitalize on 利用 ； 使用</strong></p>
</li>
</ul>
<p>4，evil spirit     恶魔；妖精</p>
<p>speak evil of     说坏话；诽谤</p>
<p>do evil     作恶；为非作歹；干坏事；造孽</p>
<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h2><blockquote>
<p><em><strong>随着中国经济的快速发展和人们生活水平的稳步提高</strong></em>，城市居民对环境和生活品质的要求越来越高。中国地方政府更加注重公共设施的建设和改进，以更好地满足人们的需求。通过兴建新的广场、公园和<strong>公共绿地</strong>或对原有公共场地重新加以规划改造，许多城市为市民提供了更多休闲和社交的场所。如今，<strong>政府出资购置的</strong>健身器械和铺设的健身步道在不少城市随处可见，既明显改善了市民户外活动的条件，又使城市更加美丽。</p>
</blockquote>
<p><em><strong>Following the speedy development of China’s economy and the steady improvement of people’s living standards</strong></em>, urban residents have <del>growingly</del> <strong>increasingly</strong> higher requirements for the environment and quality of life.  Local governments in China are paying more attention to the construction and promotion of public <strong>facilities</strong> to better meet people’s needs.  By building new squares, parks, and <strong>public green spaces</strong> or <strong>reforming</strong> existing public areas, many cities provide residents with more <strong>recreational</strong> and social spaces.  Today, <strong>government-funded</strong> fitness equipment and paved fitness trails can be seen everywhere in many cities, which has observably improved the conditions of outdoor activities for citizens and made the city more beautiful.</p>
<ul>
<li><p>reform n&#x2F;v 改革，革新</p>
</li>
<li><p>ob ser va b ly &#x2F;əbˈzɜːrvəbli&#x2F; adv. 显著地；醒目地</p>
</li>
<li><p>Increasingly  例句：The problem is becoming <strong>increasingly</strong> difficult to solve.<br>（这个问题变得越来越难解决了。）</p>
</li>
</ul>
<h2 id="Essay"><a href="#Essay" class="headerlink" title="Essay"></a>Essay</h2><p><em><u><strong>The Importance of Friendly Discussion and Reasonable Argument</strong></u></em> </p>
<p>When faced with differing opinions, we should try to reach agreement through friendly discussion and reasonable argument.   Friendly discussions and reasonable arguments <strong>are beneficial in many ways</strong>.<br>First of all, friendly discussions and reasonable arguments can increase our knowledge.  When we approach conversations with an open mind, we can broaden our horizons and learn from different perspectives, even if we end up disagreeing with them.   Secondly, friendly discussions and reasonable arguments can help us respect each other.   When we acknowledge the <strong>validity</strong>  of others’ opinions and avoid personal attacks, we can show that we value the person behind the opinions.   Thirdly, friendly discussions and reasonable arguments are <strong>conducive</strong> to mutual understanding.   When we express our views clearly and <strong>courteously</strong>, we can reduce misunderstanding and <strong>hostility</strong>, and respond calmly and <strong>rationally</strong> to <strong>objections</strong>,which helps build <strong>consensus</strong> and <strong>maintain constructive dialogue</strong>.<br>However, reaching agreement through dialogue is not always easy.   By following a few strategies, such as active listening, acknowledging consensus, providing evidence, and <strong>yielding when appropriate,</strong> we can have a more productive and civil debate.</p>
<ul>
<li><p>validity &#x2F;vəˈlɪdəti&#x2F; n. （法律上的）有效，合法，认可</p>
</li>
<li><p>con du cive &#x2F;kənˈduːsɪv&#x2F; adj. 有助的，有益的</p>
</li>
<li><p>cour te ous ly &#x2F;ˈ<strong>kɜːr</strong>tiəsli&#x2F; adv. 有礼貌地，亲切地</p>
</li>
<li><p>hos ti li ty &#x2F;hɒˈstɪləti&#x2F; n. 敌意，对抗</p>
</li>
<li><p>ra tio nal ly  &#x2F;<strong>ˈræ</strong>ʃnəli&#x2F;  adv. 理性地；讲道理地</p>
</li>
<li><p>objection &#x2F;<strong>ə</strong>bˈdʒekʃ(ə)n&#x2F; n. 反对的理由；反对，异议</p>
</li>
<li><p>con sen sus  &#x2F;kən<strong>ˈsen</strong>səs&#x2F;  n. 一致看法，共识</p>
</li>
<li><p>dialog n. 对话，会话  ； dialogue n. 对话，对白，交换意见 </p>
</li>
<li><p>maintain cons·truc·tive dialogue 保持建设性对话</p>
</li>
<li><p>civil debate 文明辩论：指在辩论过程中保持礼貌和尊重，不使用攻击性言辞的辩论形式。</p>
</li>
<li><p>ap pro p riate &#x2F;əˈproʊpriət&#x2F; adj. 合适的</p>
</li>
<li><p>yield &#x2F;jiːld&#x2F; 屈服，退让</p>
</li>
</ul>
<hr>
<p>助记</p>
<p><strong>友好讨论与合理辩论的重要性</strong></p>
<p>当面对不同的意见时，我们应尽量通过友好讨论和合理辩论来达成共识。友好讨论和合理辩论有许多好处。</p>
<p>首先，友好讨论和合理辩论可以增加我们的知识。当我们以开放的心态参与对话时，我们可以拓宽视野，从不同的角度学习，即使我们最终不同意对方的观点。其次，友好讨论和合理辩论有助于我们相互尊重。当我们承认他人观点的<strong>合理性</strong>并避免人身攻击时，能够显示出我们尊重观点背后的人。第三，友好讨论和合理辩论有助于促进相互理解。当我们清晰且<strong>礼貌</strong>地表达自己的观点时，能够减少误解和<strong>敌意</strong>，并且能够冷静且<strong>理性</strong>地回应<strong>反对意见</strong>，从而帮助建立<strong>共识</strong>并<strong>保持建设性的对话</strong>。</p>
<p>然而，通过对话达成共识并不总是容易的。通过遵循一些策略，比如积极倾听、承认共识、提供证据以及<strong>适时让步</strong>，我们可以进行更加高效和文明的辩论。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag"># 六级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/05/Cache%E5%86%99%E7%AD%96%E7%95%A5/" rel="prev" title="Cache写策略">
      <i class="fa fa-chevron-left"></i> Cache写策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/06/Psychology/" rel="next" title="Phenomenon First - Have to Speak Out">
      Phenomenon First - Have to Speak Out <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-First-Essay"><span class="nav-number">1.</span> <span class="nav-text">The First Essay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Second-Essay"><span class="nav-number">2.</span> <span class="nav-text">The Second Essay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Third-Essay"><span class="nav-number">3.</span> <span class="nav-text">The Third Essay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Fourth-Essay"><span class="nav-number">4.</span> <span class="nav-text">The Fourth Essay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation"><span class="nav-number">5.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essay"><span class="nav-number">6.</span> <span class="nav-text">Essay</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Pengchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei Pengchao</p>
  <div class="site-description" itemprop="description">十年饮冰，热血难凉，千载暗室，一灯即明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2301_78527293" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2301_78527293" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Running-Turtle1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Running-Turtle1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/92-64-51-48-85" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;92-64-51-48-85" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/running_Turtle" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/869502418" title="NowCoder-Account1 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;869502418" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/731494261" title="NowCoder-Account2 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;731494261" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/running_Turtle" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/786103" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;786103" rel="noopener" target="_blank"><i class=" fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/record/244655/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;record&#x2F;244655&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2179648471180844" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2179648471180844" rel="noopener" target="_blank"><i class=" fa-fw"></i>稀土掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546379267869027" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546379267869027" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Pengchao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
