<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Section C1，  obsess  v. 使着迷；使心神不宁；挂牵，念念不忘  obsessive  adj. 着迷的，迷恋的；缠住不放的，萦绕心头的；易受困扰的，易着迷的 n. 强迫症患者，着迷的人  obsessively  adv. 过分地；着迷地，着魔似地  obsession  n. 痴迷，困扰；令人着迷的人（或事物） 2，s cru ti nize &#x2F;ˈskruːtən">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年6月英语第二套（阅读+翻译）">
<meta property="og:url" content="http://example.com/2024/12/08/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E9%98%85%E8%AF%BB+%E7%BF%BB%E8%AF%91%EF%BC%89/index.html">
<meta property="og:site_name" content="Running-Turtle">
<meta property="og:description" content="Section C1，  obsess  v. 使着迷；使心神不宁；挂牵，念念不忘  obsessive  adj. 着迷的，迷恋的；缠住不放的，萦绕心头的；易受困扰的，易着迷的 n. 强迫症患者，着迷的人  obsessively  adv. 过分地；着迷地，着魔似地  obsession  n. 痴迷，困扰；令人着迷的人（或事物） 2，s cru ti nize &#x2F;ˈskruːtən">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T06:35:00.000Z">
<meta property="article:modified_time" content="2024-12-13T07:53:07.196Z">
<meta property="article:author" content="Wei Pengchao">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="六级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/08/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E9%98%85%E8%AF%BB+%E7%BF%BB%E8%AF%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年6月英语第二套（阅读+翻译） | Running-Turtle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Running-Turtle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a>

  </li>
        <li class="menu-item menu-item-myself">

    <a href="/html/index.html" rel="section"><i class="fa fa-user fa-fw"></i>MYSELF</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/08/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E9%98%85%E8%AF%BB+%E7%BF%BB%E8%AF%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wei Pengchao">
      <meta itemprop="description" content="十年饮冰，热血难凉，千载暗室，一灯即明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Running-Turtle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年6月英语第二套（阅读+翻译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-08 14:35:00" itemprop="dateCreated datePublished" datetime="2024-12-08T14:35:00+08:00">2024-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-13 15:53:07" itemprop="dateModified" datetime="2024-12-13T15:53:07+08:00">2024-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">六级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Section-C"><a href="#Section-C" class="headerlink" title="Section C"></a>Section C</h2><p>1，</p>
<ul>
<li>obsess</li>
</ul>
<p>v. 使着迷；使心神不宁；挂牵，念念不忘</p>
<ul>
<li>obsessive</li>
</ul>
<p>adj. 着迷的，迷恋的；缠住不放的，萦绕心头的；易受困扰的，易着迷的</p>
<p>n. 强迫症患者，着迷的人</p>
<ul>
<li>obsessively</li>
</ul>
<p>adv. 过分地；着迷地，着魔似地</p>
<ul>
<li>obsession</li>
</ul>
<p>n. 痴迷，困扰；令人着迷的人（或事物）</p>
<p>2，s cru ti nize &#x2F;ˈskruːtənaɪz&#x2F;</p>
<p>v. 仔细查看，细致审查</p>
<p>3，</p>
<ul>
<li>cons train &#x2F;kənˈstreɪn&#x2F;</li>
</ul>
<p>v. 限制，约束；强迫，迫使</p>
<ul>
<li>constrained</li>
</ul>
<p>adj. 不自然的；强迫的；过于受约束的，拘泥的</p>
<p>v. 驱使；强迫（constrain 的过去式和过去分词）</p>
<ul>
<li>unconstrained</li>
</ul>
<p>adj. 不勉强的；非强迫的；不受约束的</p>
<p>4，We seem to <strong>take it for granted that</strong> advertisers and marketers are allowed to <strong>condition</strong> even the youngest children.</p>
<p>我们似乎<strong>理所当然</strong>地认为，广告商和营销人员甚至可以<strong>影响</strong>最小的孩子。</p>
<ul>
<li>take it for granted that : 认为……是理所当然的：不怀疑或不考虑某事物的存在或真实性。</li>
</ul>
<p>5，Before children have even developed a proper sense of their own identity，or learned to handle money, they’re encouraged to associate status and self-worth with stuff, and to look to external things such as fame and wealth for validation.</p>
<p>在孩子们对自己的身份有适当的认识，或者学会处理金钱之前，他们就被鼓励把地位和自我价值与物质联系起来，并从名誉和财富等外部事物中寻求认可。</p>
<ul>
<li>validation    n. 验证；确认，批准，生效；肯定，认可</li>
</ul>
<p>6，creep</p>
<p>v. 爬行，匍匐；蹑手蹑脚地移动；不知不觉地到来，渐渐出现；蔓生，蔓延；谄媚奉承，巴结；（由于恐惧、厌恶等）起鸡皮疙瘩</p>
<p>n. 讨厌的人，献媚者；（树篱或墙壁上供动物通过的）墙洞；给幼畜断奶时吃的固体食物；爬行，缓慢行进；&lt;非正式&gt;毛骨悚然的感觉，战栗</p>
<p><strong>过去式 ：crept 或 creeped</strong> </p>
<p>7，pester vt. 纠缠，烦扰</p>
<p>Stop pestering me. 别再纠缠我了。</p>
<p>8，cradle n. 摇篮</p>
<p>crade-to-grave, means lifelong </p>
<p>9，as saul t      &#x2F;əˈsɔːlt&#x2F;</p>
<p>n.（军事）袭击，攻击；人身攻击，侵犯人身（罪）；抨击；闯关，冲击（难关）</p>
<p>v.袭击，殴打；使（感官）难受</p>
<p>10，work hand in glove with    与……密切合作：与某人或某组织密切合作，共同完成某项任务或达成某个目标</p>
<p>11，pos sess ion</p>
<p>n. &lt;正式&gt; 拥有，持有；个人财产，所有物；持有违禁物，私藏毒品（或武器）；（对球的）控制，球权；进攻；领地，殖民地；鬼魂附体，着魔；（观点或情感的）支配，控制</p>
<p>12，inform    v. 通知，告知</p>
<ul>
<li>inform … about …    通知……关于…</li>
</ul>
<p>13，adulthood    n. 成年，成人时期</p>
<p>14，carve out 创造：通过刻苦努力或仿佛切割一样创造（声誉、机会、角色、职位、事业、胜利）等。</p>
<p>15，manipulation n. 操纵</p>
<p>16，There’ll be those who argue that would be a <strong>breach</strong> of <strong>freedom of speech</strong> and <strong>infringe</strong> the rights of <strong>corporations</strong> to brainwash little children into demanding their products.</p>
<ul>
<li><p>breach    &#x2F;briːtʃ&#x2F;    n&#x2F;v.   违反，破坏；</p>
</li>
<li><p>freedom of speech : 言论自由</p>
</li>
<li><p>in f rin ge &#x2F;ɪnˈfrɪndʒ&#x2F;    v. 违反，违背（法律、规则等）；侵犯（权益） </p>
</li>
<li><p>corporation  n. 社团，公司，法人（团体）；市政当局</p>
</li>
</ul>
<p>有人会说，这是对言论自由的侵犯，侵犯了企业给小孩子洗脑，让他们购买他们产品的权利</p>
<p>17, Those who look to <strong>fame and wealth</strong> for <strong>external and ultimate validation</strong> . </p>
<p>那些寄希望于名声和财富来寻求外在和终极认可的人。</p>
<p>18，esteem n&#x2F;v. 尊重，敬重</p>
<h2 id="Section-D"><a href="#Section-D" class="headerlink" title="Section D"></a>Section D</h2><p>1，</p>
<p>Many oppose workplace <strong>surveillance</strong>, because of the <strong>inherent dehumanizing</strong> effect it has and the <strong>relentless</strong> pressure it brings.</p>
<ul>
<li><p>sur veil lance     &#x2F;sɜːr<strong>ˈveɪləns</strong>&#x2F;    n. 监视，监察</p>
</li>
<li><p>inherent    &#x2F;ɪnˈ<strong>he</strong>rənt&#x2F;   adj. 内在的，固有的；</p>
</li>
<li><p>de hu ma ni zing &#x2F;ˌdiːˈhjuː<strong>mənaɪzɪŋ</strong>&#x2F;  使人丧失人性的，使人变得不像人的：使人失去尊严、自尊或人性的特质。</p>
</li>
<li><p>relent v. 变宽容，变温和；终于同意，不再反对；（天气）转晴，缓和，转好；&lt;旧&gt;使变温和，减轻</p>
</li>
<li><p>relentless   &#x2F;rɪˈlentləs&#x2F;   adj . 坚韧的，不屈不挠的；残酷无情的，不留情面的；不停的，不间断的</p>
</li>
</ul>
<p>许多人反对工作场所监控，因为它具有固有的非人性化效果，并带来了无情的压力。</p>
<p>2，</p>
<p>But it’s on the rise around the world as firms look to become more efficiently <strong>squeezing</strong> more <strong>productivity</strong> from their workers.   More than half of companies with over $750m in annual <strong>revenue</strong> used “non-traditional” monitoring techniques on staff last year.</p>
<ul>
<li><p>s qu eeze n&#x2F;v. 挤压，捏；挤出，榨出（液体等）；</p>
</li>
<li><p>pro duc tivity n. 生产力</p>
</li>
<li><p>re ve nue n. （企业、组织的）收入，收益；（政府的）税收；税务局，</p>
</li>
</ul>
<p>但这种现象在全球范围内正在上升，因为企业试图通过更高效的方式从员工身上榨取更多的生产力。去年，超过一半年收入超过7.5亿美元的公司对员工使用了“非传统”的监控技术。</p>
<p>3，exhaust</p>
<p>v. 使精疲力尽；耗尽；详尽讨论；排放，排出（气体，蒸汽）</p>
<p>n. 废气；排气管，排气装置</p>
<ul>
<li><p>exhaust pipe 排气管</p>
</li>
<li><p>exhaust system 排气系统</p>
</li>
<li><p>exhaust fan 排气扇</p>
</li>
</ul>
<p>4，As long as such schemes are <strong>voluntary</strong>, there will probably be a growing number of convenience-oriented uses so that a substantial number of workers would  <strong>opt to</strong> have a chip inserted.  But if <strong>implanted</strong> chips are use to reduce <strong>slack time</strong> or <strong>rest breaks</strong>, that could prove to be <strong>detrimental</strong>.  And if surveillance tools take away autonomy, that’s when they prove most unpopular.  A lot depends on how such monitoring <strong>initiatives</strong> are communicated and this could prevent possible <strong>revolts being staged</strong>. </p>
<ul>
<li><p>vo lun tary &#x2F;ˈvɑː<strong>lən</strong>teri&#x2F; adj. 自愿的</p>
</li>
<li><p>opt to    选择做某事：选择或决定做某事</p>
</li>
<li><p>implant   v. （尤指医学）植入，移植；灌输（观点或态度）；</p>
</li>
<li><p>slack adj. 不紧的，松弛的 v. 懈怠，偷懒</p>
</li>
<li><p>slack time  闲暇时间：指在工作或学习之余的空闲时间，通常用于休息或娱乐。</p>
</li>
<li><p>rest breaks 休息时间：指工作或学习中的短暂休息时间，以便恢复精力和注意力。</p>
</li>
<li><p>detrimental   adj. 有害的，不利的    |   n. 有害的人（或物）</p>
</li>
<li><p>initiative  n. 措施，倡议；主动性，积极性；</p>
</li>
<li><p>revolt &#x2F;rɪˈvoʊlt&#x2F; n&#x2F;v.（对权威、规定、法律的）反抗，违抗；叛乱，造反</p>
</li>
<li><p>revolts being staged 正在策划的叛乱</p>
</li>
</ul>
<p>只要这些计划是自愿的，就可能会有越来越多的以方便为导向的用途，这样就会有相当多的工人选择植入芯片。但如果植入的芯片被用来减少休息时间，那可能是有害的。如果监控工具剥夺了人们的自主权，那就是它们最不受欢迎的时候。这在很大程度上取决于这些监测举措的沟通方式，这可能会防止可能发生的叛乱。</p>
<h2 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h2><blockquote>
<p><strong>近年来，中国城市加快发展，城市人居环境得到显著改善。</strong> 许多城市努力探索<strong>中国特色</strong>的城市高质量发展之路，城市功能不断完善，治理水平明显提高。中国持续开展城市生态修复和功能修补，<strong>全面实施</strong>城镇老旧小区改造，大力推进城市园林绿化，消除污染；同时大力推进城市基础设施体系化建设，开展房屋建筑和市政设施普查以及安全隐患排查整治，努力为市民创造高品质的生活环境，让城市更美丽、更安全、更宜居。</p>
</blockquote>
<p><strong>In recent years, China’s cities have accelerated development and the urban living environment has been observably improved.</strong> Many cities have made great efforts to explore the road of high-quality urban development with <strong>Chinese characteristics</strong>, and their urban functions have been <strong>continuously</strong> improved and the level of <strong>governance</strong> has been significantly improved.China continues to carry out urban ecological restoration and functional repair, <strong>fully implement</strong> the <strong>renovation</strong> of old urban neighborhoods, and powerfully promote urban landscaping to <strong>eradicate</strong> pollution. Meanwhile, we will powerfully improve the <strong>systematic building of urban infrastructure</strong> and carry out the survey of housing construction and <strong>municipal</strong>  facilities as well as the <strong>investigation and amendment of security risks</strong>, and <strong>strive to</strong> create a high-quality living environment for citizens, so that the city is more beautiful, safer and more <strong>livable</strong>.</p>
<ul>
<li><p>中国特色 ：Chinese cha ra cte <u>ris</u> <u>tic </u></p>
</li>
<li><p>con tin nu ous</p>
</li>
<li><p>governance &#x2F;ˈɡʌvərnəns&#x2F; n. 统治方式，管理方法</p>
</li>
<li><p>renovation &#x2F;ˌrenəˈveɪʃ(ə)n&#x2F; n. 翻新，整修</p>
</li>
<li><p>eradicate &#x2F;ɪˈrædɪkeɪt&#x2F; v. 根除，消灭</p>
</li>
<li><p>systematic building of urban infrastructure 城市基础设施系统建设</p>
</li>
<li><p>sys te matic  &#x2F;ˌsɪstəˈmætɪk&#x2F;  adj. 有系统的，有条理的，仔细周到的；一贯的，惯常的；分类的</p>
</li>
<li><p><strong>infra</strong>structure &#x2F;ˈɪnfrəstrʌktʃər&#x2F;  n. 基础设施，基础建设</p>
</li>
<li><p>mu ni ci pal &#x2F;mjuːˈnɪsɪp(ə)l&#x2F; adj. 城市的，市政的；自治城市的，地方自治的；内政的</p>
</li>
<li><p>municipal facility 市政设施</p>
</li>
<li><p>town hall 市政厅；市政府；</p>
</li>
<li><p>investigate v. 侦察（某事）；调查（某人）；研究</p>
</li>
<li><p>investigation &#x2F;ɪnˌvestɪˈɡeɪʃ(ə)n&#x2F; n. 调查，审查；</p>
</li>
<li><p>amendment n. 修正，修订之处；美国宪法修正案（Amendment）；（土壤结构或肥力的）改善；（对文件或计划的）修改</p>
</li>
<li><p>investigation and amendment of <strong>security</strong> risks 安全隐患排查整治</p>
</li>
<li><p>strive to 尽力做某事：努力尝试做某事，尤其是在长时间或困难的情况下。</p>
</li>
<li><p>livable &#x2F;ˈlɪvəbl&#x2F;  adj. 适于居住的；生活过得有价值的；宜居的；</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag"># 六级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/06/Psychology/" rel="prev" title="Phenomenon First - Have to Speak Out">
      <i class="fa fa-chevron-left"></i> Phenomenon First - Have to Speak Out
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/2023%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E9%80%89%E8%AF%8D%E5%A1%AB%E7%A9%BA+%E9%95%BF%E7%AF%87%E9%98%85%E8%AF%BB%EF%BC%89/" rel="next" title="2023年6月英语第二套（选词填空+长篇阅读）">
      2023年6月英语第二套（选词填空+长篇阅读） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-C"><span class="nav-number">1.</span> <span class="nav-text">Section C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-D"><span class="nav-number">2.</span> <span class="nav-text">Section D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation"><span class="nav-number">3.</span> <span class="nav-text">Translation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Pengchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei Pengchao</p>
  <div class="site-description" itemprop="description">十年饮冰，热血难凉，千载暗室，一灯即明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2301_78527293" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2301_78527293" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Running-Turtle1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Running-Turtle1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/92-64-51-48-85" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;92-64-51-48-85" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/running_Turtle" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/869502418" title="NowCoder-Account1 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;869502418" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/731494261" title="NowCoder-Account2 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;731494261" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/running_Turtle" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/786103" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;786103" rel="noopener" target="_blank"><i class=" fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/record/244655/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;record&#x2F;244655&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2179648471180844" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2179648471180844" rel="noopener" target="_blank"><i class=" fa-fw"></i>稀土掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546379267869027" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546379267869027" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Pengchao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
