<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 words1，It was already crumbling before the fire. crumble &#x2F;ˈkrʌmb(ə)l&#x2F; v. 崩裂，坍塌 在大火之前，它已经摇摇欲坠了  2，The cathedral is owned by the French state and has been （at the center of a years-long d">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年6月英语第二套（下）">
<meta property="og:url" content="http://example.com/2024/12/02/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Running-Turtle">
<meta property="og:description" content="0x01 words1，It was already crumbling before the fire. crumble &#x2F;ˈkrʌmb(ə)l&#x2F; v. 崩裂，坍塌 在大火之前，它已经摇摇欲坠了  2，The cathedral is owned by the French state and has been （at the center of a years-long d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-02T09:21:00.000Z">
<meta property="article:modified_time" content="2024-12-13T07:53:28.846Z">
<meta property="article:author" content="Wei Pengchao">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="六级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/02/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年6月英语第二套（下） | Running-Turtle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Running-Turtle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a>

  </li>
        <li class="menu-item menu-item-myself">

    <a href="/html/index.html" rel="section"><i class="fa fa-user fa-fw"></i>MYSELF</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/02/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wei Pengchao">
      <meta itemprop="description" content="十年饮冰，热血难凉，千载暗室，一灯即明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Running-Turtle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年6月英语第二套（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-02 17:21:00" itemprop="dateCreated datePublished" datetime="2024-12-02T17:21:00+08:00">2024-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-13 15:53:28" itemprop="dateModified" datetime="2024-12-13T15:53:28+08:00">2024-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">六级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x01-words"><a href="#0x01-words" class="headerlink" title="0x01 words"></a>0x01 words</h2><p>1，It was already crumbling before the fire.</p>
<p>crumble &#x2F;ˈkrʌmb(ə)l&#x2F; v. 崩裂，坍塌</p>
<p>在大火之前，它已经摇摇欲坠了 </p>
<p>2，The cathedral is owned by the French state and has been （at the center of a years-long dispute） over who should finance （restoration work） for the collapsing <del>&#x2F;kəˈlæpsɪŋ&#x2F;</del> staircases, crumbling statues and cracked walls.</p>
<ul>
<li><p>ca the dral &#x2F;kəˈθiːdrəl&#x2F; n. 大教堂</p>
</li>
<li><p>the French state 法国政府</p>
</li>
<li><p>dispute n. 争论 v. 对 … 提出质疑</p>
</li>
<li><p>re store &#x2F;rɪˈstɔːr&#x2F; v. 恢复，修复</p>
</li>
<li><p>res to ra tion <strong>&#x2F;ˌrestəˈreɪʃn&#x2F;</strong> （对艺术品、建筑等的）修复；</p>
</li>
<li><p>s ta tue &#x2F;ˈstætʃuː&#x2F; n. 雕像</p>
</li>
<li><p>crack v. 破裂，裂开 n. 裂缝，裂纹</p>
</li>
</ul>
<p>这座大教堂归法国政府所有，多年来一直是谁应该为坍塌的楼梯、摇摇欲坠的雕像和破裂的墙壁的修复工作提供资金的争论焦点。</p>
<h2 id="0x02-words"><a href="#0x02-words" class="headerlink" title="0x02 words"></a>0x02 words</h2><p>1，precision in visual perception 视觉感知的精确性</p>
<ul>
<li><p>perception    n. 看法，认识 ；感觉，感知</p>
</li>
<li><p>visual perception</p>
</li>
</ul>
<p>视觉感知：指人类通过眼睛感知和理解周围环境的能力，包括颜色、形状、大小、距离、运动等方面的感知。</p>
<p>2，subtlety of representation 表现的微妙性</p>
<ul>
<li><p>sub tle ty     &#x2F;ˈsʌtəlti&#x2F; n. 细微差别，微妙之处</p>
</li>
<li><p>re pre sen tation &#x2F;ˌrep<strong>rɪ</strong>zenˈteɪʃ(ə)n&#x2F; n. 代理人，代表 ；描绘，表现</p>
</li>
<li><p>re pre sent &#x2F;ˌreprɪˈzent&#x2F;    v. 代表</p>
</li>
</ul>
<p>3，sensitivity to cognitive stimulation 对认知刺激的敏感性</p>
<ul>
<li><p>sensitivity &#x2F;ˌsensəˈtɪvəti&#x2F; n. （对细节或质量的）感知，觉察；（对新情况的）灵敏度；敏感</p>
</li>
<li><p>cog ni tive &#x2F;ˈkɑːɡnətɪv&#x2F;     adj. 认识的，认知的</p>
</li>
<li><p>s ti mu lation     &#x2F;ˌstɪmjuˈleɪʃ(ə)n&#x2F;      n. 刺激，激励</p>
</li>
</ul>
<h2 id="0x03-words"><a href="#0x03-words" class="headerlink" title="0x03 words"></a>0x03 words</h2><p>1，They present a false picture of the autonomy cars provide.</p>
<ul>
<li>au to no my &#x2F;ɔːˈtɑːnəmi&#x2F; n.自治，自治权；独立自主，自主权</li>
</ul>
<p>他们错误的展现了汽车带给人们的自主性。</p>
<p>2，delightful adj. 令人愉快的，宜人的</p>
<p>3，detachment &#x2F;dɪˈtætʃmənt&#x2F; n. 客观，冷漠，超然。</p>
<ul>
<li>detachment from 与……的脱离：指从某个人、组织、信仰或情感中分离出来，不再与之有联系或依赖。</li>
</ul>
<p>4，Technological innovation should be properly regulated.</p>
<ul>
<li><p>involution n. （年老或长期不用时，如生育期后的子宫）衰退，退化；</p>
</li>
<li><p>innovation n. 新事物，新方法；革新，创新</p>
</li>
<li><p>reg u late &#x2F;ˈreɡjuleɪt&#x2F; v. （用规则条例）控制，管理；调节，</p>
</li>
</ul>
<p>适当规范技术创新。</p>
<h2 id="0x04-Translation"><a href="#0x04-Translation" class="headerlink" title="0x04 Translation"></a>0x04 Translation</h2><blockquote>
<p>青海是国西北部的一个省份，平均海拔3000米以上，大部分地区为高山和平原。青海省得名于全国最大的咸水湖青海湖。青海湖被誉为“中国最美的湖泊”，是最受欢迎的旅游景点之一，也是摄影师和艺术家的天堂。<br>青海山川壮丽，地大物博，石油和天然气储量丰富，省内许多城市的经在石油和天然气工业带动下得到了长足发展。青海尤以水资源丰富而闻名，是中国三大河流长江黄河和澜沧江的发源地，在中国的水生态中发挥着重要作用。</p>
</blockquote>
<p>Qinghai is a province in <strong>northwes<u>tern</u></strong> China with an <strong>average altitude</strong> of more than 3,000 meters, and most areas of the province are high mountains and <strong>plateaus</strong>. The province <strong>is named after</strong> Qinghai Lake, the largest <strong>saltwater lake</strong> in China. Known as the most beautiful lake in China, Qinghai Lake is one of the most popular <strong>tourist attractions</strong> and a <strong>paradise</strong> for <strong>photographers</strong> and artists.</p>
<p><u>Qinghai features <strong>magnificent</strong> landscapes, vast <strong>territory</strong></u>, as well as abundant oil and <strong>natural gas</strong> resources. The oil and natural gas industry has given <strong>impetus</strong> （&#x2F;ˈɪmpɪtəs&#x2F; n. 动力） to the <strong>substantial</strong> economic growth of many cities within the province. Qinghai is especially <strong>renowned</strong> for its rich water resources. It serves as the <strong>headstream</strong> （源头） of China’s three rivers, <strong><u>namely</u></strong> <strong>the Yangtze River, the Yellow River, and the Lancang River</strong>, which play a <strong>vital</strong> role in China’s water <strong>ecosystem</strong>.</p>
<ul>
<li><p>p la teau &#x2F;plæˈtoʊ&#x2F; n. 高原</p>
</li>
<li><p>be adjacent to &#x2F;əˈdʒeɪs(ə)nt&#x2F; 与 … 相邻</p>
</li>
<li><p>inland salt lake 内陆盐湖</p>
</li>
<li><p>compact adj. 小型的，袖珍的 ；紧凑的</p>
</li>
<li><p>live in a compact community ：聚居</p>
</li>
<li><p>altitude &#x2F;ˈæltɪtuːd&#x2F; n. 海拔高度 ；高地</p>
</li>
<li><p>altitude sickness 高原反应</p>
</li>
<li><p>intangible cultural heritage 非物质文化遗产</p>
</li>
<li><p>Qinghai features magnificent landscapes, vast territory.</p>
</li>
</ul>
<p>feature : 以 … 为特色</p>
<p>magnificent : adj. 宏伟的，壮丽的</p>
<p>ter ri tory ：领土，版图，领地</p>
<p>青海省山川壮丽，地大物博。</p>
<ul>
<li>substantial</li>
</ul>
<p>large in amount, value or importance 大量的；价值巨大的；重大的</p>
<ul>
<li>renown &#x2F;rɪˈnaʊn&#x2F; n. 名誉，声望 v. 使有声望</li>
</ul>
<p>renowned for 以……而闻名：因某种特定的品质、能力或成就而广为人知或赞誉。</p>
<ul>
<li>namely adv.即，也就是</li>
</ul>
<h2 id="0x05-Composition"><a href="#0x05-Composition" class="headerlink" title="0x05 Composition"></a>0x05 Composition</h2><p><strong>结构框图：</strong>  </p>
<ol>
<li>第1段依据描述柱状图，根据图表反映的趋势。</li>
<li>第2段具体阐述出现这一趋势的原因。</li>
<li>第3段总结全文，重申自己的观点。</li>
</ol>
<p><strong>参考范文</strong><br><strong>China’s Achievements in Higher Education</strong></p>
<ol>
<li><p><strong>[1]</strong> <strong><u>The above chart shows that</u></strong> the past three decades have seen great progress in China’s higher education. According to the data from the <strong>Ministry</strong> （&#x2F;ˈmɪnɪstri&#x2F; 部） of Education, China’s <strong>gross enrolment ratio</strong> in higher education has <strong>increased from 3.4% in 1990 to 51.6%</strong> in 2019.</p>
</li>
<li><p><strong>[2]</strong> <strong><u>The reasons accounting for this phenomenon can be listed as follows.</u></strong> <strong>[3]</strong> <strong><u>For one thing</u></strong>, during the last thirty years, with the strong support of our country, the <strong>reform（改革）</strong> and development of higher education have made significant achievements in all aspects, including the system of <strong>recruitment</strong>, fees charging and graduates job-placing, ensuring that all citizens have access to higher education. <strong>[4]</strong> <strong><u>For another,</u></strong> in order to promote the quality of higher education, <strong>educational administrative departments</strong> （教育行政部门）at various <u>（&#x2F;ˈveriəs&#x2F;）</u>levels and local governments have actively explored measures and ways to increase educational <strong>expenditure</strong> （&#x2F;ɪkˈspendɪtʃər&#x2F; 经费）and improve schooling conditions and the quality of <strong>faculty</strong>. <strong>[5]</strong> Besides, with the improvement of living standards, there has been a great change in people’s ideas about education, and they are becoming increasingly aware of the <strong>necessity</strong> of receiving higher education.</p>
</li>
<li><p><strong>[6]</strong> Therefore, China’s achievements in higher education <strong>are the result of many factors</strong>, and I believe that the achievements is bound to <strong>have a far-reaching impact on</strong> the whole society.</p>
</li>
</ol>
<ul>
<li><p>recruit  <strong>&#x2F;rɪˈkruːt&#x2F;</strong> v. 招聘</p>
</li>
<li><p>faculty n. 机能；天赋，才能 ;&lt;美&gt; 全体教员；&lt;旧&gt;（某行业，尤指医学行业的）全体从业人员；</p>
</li>
<li><p><strong>The quality of faculty</strong> 指的是 <strong>教师队伍的质量</strong></p>
</li>
<li><p>I believe that the achievements is bound to have a far-reaching impact on the whole society.</p>
<p>我相信，这些成就必将对整个社会产生深远的影响。</p>
</li>
<li><p>be bound to</p>
</li>
</ul>
<p>注定会，必然会：表示某种情况或结果是不可避免的，一定会发生。</p>
<ul>
<li><p>far-reaching 影响深远的，波及广泛的</p>
</li>
<li><p>graduates job-placing ：毕业生就业安排</p>
</li>
</ul>
<hr>
<p><strong>话题词汇汇总：</strong> </p>
<ul>
<li><p><strong>academic activities</strong> 学术活动</p>
</li>
<li><p><strong>graduate student&#x2F;postgraduate</strong> 研究生</p>
</li>
<li><p><strong>diploma&#x2F;graduation certificate</strong> 毕业证书</p>
</li>
<li><p><strong>tuition (fee)</strong> 学费</p>
</li>
<li><p><strong>scholarship&#x2F;fellowship</strong> 奖学金</p>
</li>
<li><p><strong><u>board expenses 伙食费</u></strong>  </p>
</li>
<li><p><strong>input in education</strong> 教育投入</p>
</li>
<li><p><strong>optimize the teaching staff</strong> 优化师资队伍</p>
</li>
<li><p><strong>(interest-free) bank loan</strong> (免息)助学贷款</p>
</li>
<li><p><strong>universal education</strong> 普及教育<br>vocational adj. 职业的，职业技术的，业务知识的<br>vocational education<br>职业教育：通过理论教学和实践经验的结合，为特定职业提供培训的教育。</p>
<p>（标答错了一个小点，misunderstanding 了 vocational education &amp; universal education)</p>
</li>
</ul>
<p>范文语言流畅，数据引用合理，并通过<strong>For one thing, for another, Besides</strong>等逻辑词清晰组织原因分析。</p>
<ul>
<li>Gross enrolment ratio</li>
</ul>
<p>毛入学率（毛入学率，指某学年度某级教育在校生数占相应学龄人口总数比例，标志教育相对规模和教育机会，是衡量教育发展水平的重要指标）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag"># 六级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/02/0x01_%E5%8D%95%E8%AF%8D/" rel="prev" title="0x01_单词">
      <i class="fa fa-chevron-left"></i> 0x01_单词
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/03/0x01_Sentence/" rel="next" title="0x01_Sentence">
      0x01_Sentence <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-words"><span class="nav-number">1.</span> <span class="nav-text">0x01 words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-words"><span class="nav-number">2.</span> <span class="nav-text">0x02 words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-words"><span class="nav-number">3.</span> <span class="nav-text">0x03 words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Translation"><span class="nav-number">4.</span> <span class="nav-text">0x04 Translation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Composition"><span class="nav-number">5.</span> <span class="nav-text">0x05 Composition</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Pengchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei Pengchao</p>
  <div class="site-description" itemprop="description">十年饮冰，热血难凉，千载暗室，一灯即明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2301_78527293" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2301_78527293" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Running-Turtle1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Running-Turtle1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/92-64-51-48-85" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;92-64-51-48-85" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/running_Turtle" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/869502418" title="NowCoder-Account1 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;869502418" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/731494261" title="NowCoder-Account2 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;731494261" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/running_Turtle" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/786103" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;786103" rel="noopener" target="_blank"><i class=" fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/record/244655/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;record&#x2F;244655&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2179648471180844" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2179648471180844" rel="noopener" target="_blank"><i class=" fa-fw"></i>稀土掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546379267869027" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546379267869027" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Pengchao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
