<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E9%93%81%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%98%E5%A3%AB-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The First Group1，I don’t miss having managers who diliver blunt，harsh feedback in the name of efficiency. blunt &#x2F;blʌnt&#x2F; harsh &#x2F;hɑːrʃ&#x2F; 我不怀念那些以效率的名义提供直率、严厉反馈的经理。 2，staff turnover 员工流">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年6月英语第二套（上）">
<meta property="og:url" content="http://example.com/2024/12/01/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Running-Turtle">
<meta property="og:description" content="The First Group1，I don’t miss having managers who diliver blunt，harsh feedback in the name of efficiency. blunt &#x2F;blʌnt&#x2F; harsh &#x2F;hɑːrʃ&#x2F; 我不怀念那些以效率的名义提供直率、严厉反馈的经理。 2，staff turnover 员工流">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-01T14:39:00.000Z">
<meta property="article:modified_time" content="2024-12-13T07:53:37.139Z">
<meta property="article:author" content="Wei Pengchao">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="六级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/01/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年6月英语第二套（上） | Running-Turtle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Running-Turtle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a>

  </li>
        <li class="menu-item menu-item-myself">

    <a href="/HTML/index.html" rel="section"><i class="fa fa-user fa-fw"></i>MYSELF</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/01/2021%E5%B9%B46%E6%9C%88%E8%8B%B1%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%A5%97%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wei Pengchao">
      <meta itemprop="description" content="十年饮冰，热血难凉，千载暗室，一灯即明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Running-Turtle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年6月英语第二套（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-01 22:39:00" itemprop="dateCreated datePublished" datetime="2024-12-01T22:39:00+08:00">2024-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-13 15:53:37" itemprop="dateModified" datetime="2024-12-13T15:53:37+08:00">2024-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/%E5%85%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">六级</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-First-Group"><a href="#The-First-Group" class="headerlink" title="The First Group"></a>The First Group</h2><p>1，I don’t miss having managers who diliver blunt，harsh feedback in the name of efficiency.</p>
<p>blunt &#x2F;blʌnt&#x2F;</p>
<p>harsh &#x2F;hɑːrʃ&#x2F;</p>
<p>我不怀念那些以效率的名义提供直率、严厉反馈的经理。</p>
<p>2，staff turnover 员工流动率：指员工离职和新员工入职的比率。</p>
<p>3，(The problem with a company culture) that (prizes directness above all else) is that (it creates a toxic culture of brilliant jerks) that (drives people out and erodes itself from within)。</p>
<ul>
<li><p>toxic &#x2F;ˈtɑːksɪk&#x2F; adj. 有毒的</p>
</li>
<li><p>erode &#x2F;ɪˈroʊd&#x2F; v.侵蚀，腐蚀；削弱，降低</p>
</li>
</ul>
<p>看重直接胜于一切的公司文化的问题在于，它创造了一种由聪明的混蛋组成的有毒文化，这种文化会把人赶出去，并从内部侵蚀自己。</p>
<p>4，compassion &#x2F;kəmˈpæʃ(ə)n&#x2F; n. 同情，怜悯</p>
<p>5，ac com mo dating adj. 乐于助人的；肯通融的；随和的，温顺的</p>
<p>ac com mo date</p>
<p>v. 为……提供住宿；容纳，</p>
<p>6，It seems to help us to course correct, improve and meet challenges while also building teams that collaborate and care for one another.</p>
<ul>
<li><p>correct the course 纠正航向</p>
</li>
<li><p>col la bo rate &#x2F;kəˈlæbəreɪt&#x2F; v. 合作，协作</p>
</li>
</ul>
<p>它似乎能帮助我们纠正错误，提高水平，迎接挑战，同时也能建立起相互协作、相互关心的团队。</p>
<p>7，mutual trust</p>
<p>相互信任：指两个或多个人之间建立的相互信赖和信任的关系。</p>
<p>8，parenting n. 养育儿女</p>
<p>9，col lea gue &#x2F;ˈkɑːliːɡ&#x2F; n. 同事，同僚</p>
<h2 id="The-Second-Group"><a href="#The-Second-Group" class="headerlink" title="The Second Group"></a>The Second Group</h2><p>1，ac com mo dation n. 住宿安排</p>
<p>2, spot &#x2F;spɑːt&#x2F; <del>si bao te</del> n. 地点 ; 场所</p>
<p>3，indecision &#x2F;ˌɪndɪˈsɪʒn&#x2F;</p>
<p>n. 优柔寡断；犹豫不决</p>
<p>4，Essentially, we have this tendency to keep stretching out the decision-making<br>process.   Because as human beings, we are hard-wired to optimize.</p>
<ul>
<li><p>es sen tial ly adv. 本质上</p>
</li>
<li><p>s tre tch out 延长</p>
</li>
<li><p>hard-wired adj. [计] 硬连线的，硬接线的；&lt;非正式&gt;天生的，固有的</p>
</li>
</ul>
<p>从本质上讲，我们倾向于延长决策时间的过程。因为作为人类，我们天生就会优化。</p>
<p>5，cus to mi zation &#x2F;ˈkʌstəmaɪzeɪʃən&#x2F; n. 定制</p>
<p>6，It is an aliment of abundance.</p>
<ul>
<li><p>aliment &#x2F;ˈælɪmənt&#x2F; n. 滋养品；食物</p>
</li>
<li><p>nou rish ment &#x2F;ˈ<strong>nɜ</strong>ːrɪʃmənt&#x2F; n. 滋养品，营养</p>
</li>
<li><p>a bun dance n. 大量，丰富</p>
</li>
</ul>
<p>它是一种丰富的营养</p>
<p>7，repeat &#x2F;rɪˈpiːt&#x2F;</p>
<p>repeated &#x2F;rɪˈpiːtɪd&#x2F; adj. 重复的，反复发生的</p>
<p>8，But for more important matters, I think gut instinct might be overrated. When you have 30 odd options, trusting your gut is not practical. What you need to do is research —-  have a process, invest time exploring your options, and eliminate as many things as you can. The most toxic part of decision making is going over the same options time and time again.</p>
<p>但在更重要的事情上，我认为直觉可能被高估了。当你有30多种选择时，相信自己的直觉是不现实的。你需要做的是研究——有一个过程，花时间探索你的选择，尽可能多地消除一些东西。做决定最有害的部分是一次又一次地考虑同样的选择。</p>
<ul>
<li><p>gut instinct &#x2F;ɡʌt ˈɪns<strong>tɪŋ</strong>kt&#x2F; n. 直觉</p>
</li>
<li><p>overrate v. 高估</p>
</li>
<li><p>eliminate 剔除，根除；对……不予考虑</p>
</li>
</ul>
<h2 id="The-Third-Group"><a href="#The-Third-Group" class="headerlink" title="The Third Group"></a>The Third Group</h2><p>1，cor re lation &#x2F;ˌkɔː<strong>rə</strong>ˈleɪʃ(ə)n&#x2F; n. 相互关系，关联；相关量</p>
<p>2，af fluent  &#x2F;ˈæfluənt&#x2F; adj. 富裕的，富足的</p>
<p>3，assert &#x2F;əˈsɜːrt&#x2F; v. 坚称，断言；</p>
<p>4，con sci en tious</p>
<p>&#x2F;ˌkɑːnʃiˈenʃəs&#x2F;</p>
<p>adj. 认真的，勤勤恳恳的；</p>
<ul>
<li><p>ear nest &#x2F;ˈɜːrnɪst&#x2F; adj. 认真的，诚挚的</p>
</li>
<li><p>in dus trious  &#x2F;ɪnˈdʌstriəs&#x2F; adj. 勤劳的，勤奋的</p>
</li>
</ul>
<h2 id="The-Fourth-Group"><a href="#The-Fourth-Group" class="headerlink" title="The Fourth Group"></a>The Fourth Group</h2><p>1，The New York Times ridiculed his theory that rockets could be utilized for space exploration.</p>
<p>《纽约时报》嘲笑他认为火箭可以用于太空探索的理论</p>
<ul>
<li><p>ri dic ule &#x2F;ˈrɪdɪkjuːl&#x2F;  <u>n&#x2F;v</u> 嘲笑，奚落</p>
</li>
<li><p>ri dic ulous &#x2F;rɪˈdɪkjələs&#x2F; adj. 可笑的，荒谬的</p>
</li>
<li><p>u ti lize  &#x2F;ˈjuːtəlaɪz&#x2F; v. 使用，利用</p>
</li>
</ul>
<p>2，He was granted over 200 patents</p>
<ul>
<li><p>patent &#x2F;ˈpæt(ə)nt&#x2F; n. 专利</p>
</li>
<li><p>grant v. 授予 n. 补助金，拨款</p>
</li>
</ul>
<p>他获得了200多项专利</p>
<h2 id="The-fifth-Group"><a href="#The-fifth-Group" class="headerlink" title="The fifth Group"></a>The fifth Group</h2><p>1，work for a new venture</p>
<p>为新创企业工作：加入一家新成立的公司或创业公司，为其工作。</p>
<p>2，What becomes set in the firm’s culture is a contagious collection of affirmative and positive emotions which are usually shared around the team.</p>
<ul>
<li><p>set in 缝入：特指将小部分缝入大件物品中，如在连衣裙的袖子上缝入。</p>
<p>变得确立：指某种情况或状态逐渐确立或形成。</p>
</li>
<li><p>con ta gious &#x2F;<strong>kən</strong>ˈteɪdʒəs&#x2F; <del>啃</del> adj. 具有感染力的</p>
</li>
<li><p>af firm v. 断言，证实，宣称拥护</p>
</li>
<li><p>af fir mative &#x2F;əˈfɜːrmətɪv&#x2F; adj. 肯定的，同意的；</p>
</li>
</ul>
<p>在公司文化中形成的是一种具有感染力的肯定和积极情绪的集合，这种情绪通常在团队中分享。</p>
<p>3，team cohension and alertness</p>
<ul>
<li>cohesion &#x2F;koʊˈhiːʒ(ə)n&#x2F; n. 凝聚力</li>
</ul>
<p>团队凝聚力和警觉性</p>
<h2 id="The-Sixth-Group"><a href="#The-Sixth-Group" class="headerlink" title="The Sixth Group"></a>The Sixth Group</h2><p>1，ageing</p>
<p> n. （材料自然或人为的）老化；变老，衰老</p>
<p>adj. 变老的，上了年纪的；到了使用寿命的</p>
<p> 2，the speculation centers around the idea that …</p>
<ul>
<li>s pec u lation &#x2F;ˌspekjuˈleɪʃ(ə)n&#x2F; n. 猜测，投机</li>
</ul>
<p>猜测的焦点是 …</p>
<p>3，Human cells have a limited reproductive ability</p>
<ul>
<li>re pro duc tive adj. 生殖的，繁殖的；</li>
</ul>
<p>人类细胞的繁殖能力有限</p>
<h2 id="The-Seventh-Group"><a href="#The-Seventh-Group" class="headerlink" title="The Seventh Group"></a>The Seventh Group</h2><p>1，Much to their frustration , managers often struggle to get their staff to comply with even simple instructions</p>
<ul>
<li><p>f rus tra tion n. 沮丧</p>
</li>
<li><p>comply with 遵守，遵循：按照规定、要求或命令执行或履行。</p>
</li>
</ul>
<p>令经理们非常沮丧的是，他们常常很难让员工遵守哪怕是简单的指示</p>
<ul>
<li>re luc tant &#x2F;rɪˈlʌktənt&#x2F; adj. 勉强的，不情愿的</li>
</ul>
<p>2，in ten tion n. 目的，意图</p>
<p>in ten tio nal ly &#x2F;ɪnˈtenʃənəli&#x2F; adv. 故意地，有意地</p>
<p>3，stub born &#x2F;ˈstʌbərn&#x2F; adj. 倔强的</p>
<p>stub born ness n. 倔强；顽强；棘手</p>
<p>4，unheed</p>
<p>vt.故意忽视，不理会，无视</p>
<p>n.不注意，疏忽</p>
<p>unheard adj. 听不到的；未被倾听的；不予理睬的</p>
<h2 id="The-Eighth-Group"><a href="#The-Eighth-Group" class="headerlink" title="The Eighth Group"></a>The Eighth Group</h2><p>1，I am always baffled when I walk into a pharmacy and see shelves bursting with various vitamins &#x2F;ˈvɪtəmɪn&#x2F;, extracts and other supplements.</p>
<ul>
<li><p>baffle &#x2F;ˈbæf(ə)l&#x2F; v. 使困惑 ；挡板</p>
</li>
<li><p>phar macy &#x2F;ˈfɑːrməsi&#x2F; n. 药店；（医院的）药房，配药室；</p>
</li>
<li><p>burst with 充满，充溢</p>
</li>
</ul>
<p>当我走进药店，看到货架上摆满了各种维生素、提取物和其他补品时，我总是感到困惑</p>
<p>2，If calories taken in are less than expanded , weight shall be lost.</p>
<ul>
<li>expand v. 扩大，增加</li>
</ul>
<p>如果摄入的热量少于增加的热量，体重就会减少</p>
<p>3, Despite the abundance of (financial products，services and solutions) geared towards accumulating wealth，it all begins with the same equation.</p>
<ul>
<li>geared towards 面向，针对：指某事物或活动专门设计或适用于特定的目标群体或需求。</li>
<li>ac cu mu late &#x2F;əˈkjuːmjəleɪt&#x2F;</li>
<li>e qua tion  &#x2F;ɪˈkweɪʒ(ə)n&#x2F; n. 等式，方程（式）</li>
</ul>
<p>尽管有大量的金融产品、服务和解决方案旨在积累财富，但这一切都始于同一个等式</p>
<p>(我觉得改成 formula [数] 公式 会更好一些，但是英语就无所谓了。)</p>
<p>4，It was quite a <strong>feat</strong>，given where she had been two years  earlier.</p>
<p>考虑到她两年前的处境，这是相当了不起的成就</p>
<p>5，en vi sa ge &#x2F;ɪnˈvɪzɪdʒ&#x2F; v. 设想，展望</p>
<p>6，sob 抽泣</p>
<p>7,  as to nish ment &#x2F;əˈstɒ<strong>nɪ</strong>ʃmənt&#x2F; n. 惊讶，惊愕</p>
<p>8，nou rish ment &#x2F;ˈ<strong>nɜ</strong>ːrɪʃmənt. n. 营养</p>
<p>9，plight n. 困境</p>
<p>10，Creating a gap between her income and spending required a paradigm shift and entailed sacrifice and commitment but by going into financial lockdown，he gained financial independence.</p>
<ul>
<li><p>paradigm &#x2F;ˈpærədaɪm&#x2F; n. 典范，范例</p>
</li>
<li><p>paradigm shift 典范转移 范式转移 范式转换 范式转变</p>
</li>
<li><p>entail v. 需要</p>
</li>
<li><p>commitment 承诺</p>
</li>
</ul>
<p>在她的收入和支出之间创造差距需要一种模式的转变，需要牺牲和承诺，但通过进入财务封锁，他获得了财务独立。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag"># 六级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/30/I-O%E6%96%B9%E5%BC%8F%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="I-O方式习题总结">
      <i class="fa fa-chevron-left"></i> I-O方式习题总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/02/0x01_%E5%8D%95%E8%AF%8D/" rel="next" title="0x01_单词">
      0x01_单词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-First-Group"><span class="nav-number">1.</span> <span class="nav-text">The First Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Second-Group"><span class="nav-number">2.</span> <span class="nav-text">The Second Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Third-Group"><span class="nav-number">3.</span> <span class="nav-text">The Third Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Fourth-Group"><span class="nav-number">4.</span> <span class="nav-text">The Fourth Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-fifth-Group"><span class="nav-number">5.</span> <span class="nav-text">The fifth Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Sixth-Group"><span class="nav-number">6.</span> <span class="nav-text">The Sixth Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Seventh-Group"><span class="nav-number">7.</span> <span class="nav-text">The Seventh Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Eighth-Group"><span class="nav-number">8.</span> <span class="nav-text">The Eighth Group</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Pengchao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei Pengchao</p>
  <div class="site-description" itemprop="description">十年饮冰，热血难凉，千载暗室，一灯即明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/2301_78527293" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;2301_78527293" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Running-Turtle1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Running-Turtle1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/92-64-51-48-85" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;92-64-51-48-85" rel="noopener" target="_blank"><i class=" fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/running_Turtle" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/869502418" title="NowCoder-Account1 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;869502418" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.nowcoder.com/acm/contest/profile/731494261" title="NowCoder-Account2 → https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;profile&#x2F;731494261" rel="noopener" target="_blank"><i class=" fa-fw"></i>NowCoder-Account2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/running_Turtle" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;running_Turtle" rel="noopener" target="_blank"><i class=" fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/786103" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;786103" rel="noopener" target="_blank"><i class=" fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/record/244655/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;record&#x2F;244655&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2179648471180844" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2179648471180844" rel="noopener" target="_blank"><i class=" fa-fw"></i>稀土掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546379267869027" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546379267869027" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Pengchao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
